Kalkulačka/MainWindow.xaml

<Window x:Class="Kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulačka"
        mc:Ignorable="d"
        Title="MainWindow" Height="1027.603" Width="770.534">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="1" Grid.Column="0" Margin="5"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5"></Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="/" FontSize="70" Name="b_slash" Click="B_slash_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Content="*" FontSize="70" Name="b_multiply" Click="B_multiply_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="-" FontSize="70" Name="b_minus" Click="B_minus_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="5" Content="+" FontSize="70" Name="b_plus" Click="B_plus_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="5" Content="=" FontSize="70" Name="b_equals" Click="B_equals_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="1" FontSize="70" Name="b_1" Click="B_1_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="2" FontSize="70" Name="b_2" Click="B_2_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="3" FontSize="70" Name="b_3" Click="B_3_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="4" FontSize="70" Name="b_4" Click="B_4_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="5" FontSize="70" Name="b_5" Click="B_5_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="6" FontSize="70" Name="b_6" Click="B_6_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="7" FontSize="70" Name="b_7" Click="B_7_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="8" FontSize="70" Name="b_8" Click="B_8_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="9" FontSize="70" Name="b_9" Click="B_9_Click"></Button>
        <Button Grid.Row="5" Margin="5" Content="0" FontSize="70" Name="b_0" Grid.ColumnSpan="2" Click="B_0_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Content="." FontSize="70" Name="b_point"></Button>
        <TextBlock Grid.ColumnSpan="3" Margin="10,0" Name="textBlock" FontSize="30" Grid.Column="1"></TextBlock>
        <TextBlock  Margin="10,0" Name="textBlock_znamenka" FontSize="30" Grid.Column="0" Grid.Row="0"></TextBlock>
    </Grid>


</Window>
